{
	"name": "selenium",
	"dockerComposeFile": [
		"../docker-compose.yml",
	],
	"service": "php",
	"extensions": [
		"bmewburn.vscode-intelephense-client", // PHP Intelephense
		"christian-kohler.path-intellisense",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		"humao.rest-client",
		"ms-azuretools.vscode-docker",
		"ms-ceintl.vscode-language-pack-ja",
		"ms-python.python",
		"neilbrayfield.php-docblocker", // PHP DocBlocker
		"oderwat.indent-rainbow",
		"pkief.material-icon-theme",
		"shardulm94.trailing-spaces",
		"sirtori.indenticator",
		"streetsidesoftware.code-spell-checker",
		"visualstudioexptteam.vscodeintellicode",
		"vscode-icons-team.vscode-icons",
		"redhat.vscode-yaml",
		"wmaurer.change-case", // change-case
	],
	// "shutdownAction": "none",
	// "workspaceFolder": "/python-selenium",
	"workspaceFolder": "/var/www/html"
}
